REACT_APP_CHEC_PUBLIC_KEY=pk_test_388240f33b908fb8751e8b5dee143b927611c358a3caa
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KLc0ZDhJTVvc6tHFt9yMjSRgBiDgPRvaHREqLocLimh1fdh563u9bUHkCJZZ9FXxeVUT0DbhpnYkSCJV3ji9HAM00ppQI4zWu